'''
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и
также проверить тип и содержимое переменных.
'''


def check_type_content(list):
    for word in list:
        print(f'{word}:\n тип: {type(word)}')


str_list = ['разработка', 'сокет', 'декоратор']
unicode_list = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                '\u0441\u043e\u043a\u0435\u0442',
                '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

check_type_content(str_list)
print('\n' + '*/' * 30 + '\n')

check_type_content(unicode_list)
